{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["*"],
      "@shared/*": ["shared/*"],
      "@generated/*": ["generated/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@reducers/*": ["shared/reducers/*"],
      "@api/*": ["shared/api/*"],
      "@layout/*": ["shared/layout/*"],
      "@types/*": ["shared/types/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": [
    "src"
  ]
}
